spring.application.name=khh-shop
spring.datasource.url=jdbc:mysql://127.0.0.1/class
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=50m
server.servlet.session.cookie.max-age=50m